version: '2'

services:
  api:
    environment:
      - EXPRESS_SERVER_PORT=8080
      - GRAPHQL_USE_MOCK_DATA
      - GRAPHQL_ENABLE_GRAPHIQL_ENDPOINT
    image: hrs-api:development
    command: bash -c "npm install && npm run dev"
    container_name: hsr_api
    ports:
      - ${EXPOSED_HOST_API_PORT}:8080
    volumes:
      - "${PWD}:/app"
      - "/app/node_modules/"
